<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <header>
  </header>
  <main>
    <h2>Registro de usuario</h2>
    <input id= "email" type="text" placeholder="Correo">
    <input id= "password" type="password" placeholder="Contraseña" maxlength="16">
    <button id="registro" >LOGIN</button> 
    <h2>Ingreso de usuario existente</h2>
    <input id= "emailSignIn" type="text" placeholder="Correo">
    <input id= "passwordSignIn" type="password" placeholder="Contraseña" maxlength="16">
    <button id="signIn" >Ingresar</button>
    <div id="home"></div>


  </main>
  <footer>
  </footer>
  <script type="module" src="login.js"></script>
  <!-- <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase.js"></script> -->
  <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase.js"></script>



</body>
</html>